APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=proz
DB_USERNAME=root
DB_PASSWORD=xszmsw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.pl
MAIL_PORT=587
MAIL_USERNAME=administrator@szlaban.eu
MAIL_PASSWORD=XszmsW9!
MAIL_ENCRYPTION=ssl
